# SSL Cipher Suite
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

# SSL Session Cache
SSLSessionCache shmcb:/tmp/ssl_scache(512000)
SSLSessionTickets Off

# HSTS (HTTP Strict Transport Security)
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

# SSL Compression
SSLCompression Off

# OCSP Stapling
SSLUseStapling On
SSLStaplingCache "shmcb:/tmp/ocsp(128000)"

# MIME Types
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl .crl
